APP_ENV=????
APP_KEY=????
APP_DEBUG=????
APP_URL=????
APP_LOG_LEVEL=????
APP_PORT=????

DB_CONNECTION=????
DB_DEBUG=????

MYSQL_HOST=????
MYSQL_PORT=????
MYSQL_DATABASE=????
MYSQL_USERNAME=????
MYSQL_PASSWORD=????

POSTGRESQL_HOST=????
POSTGRESQL_PORT=????
POSTGRESQL_DATABASE=????
POSTGRESQL_USERNAME=????
POSTGRESQL_PASSWORD=????

LOG_TYPE=????
LOG_LEVEL=????

REDIS_HOST=????
REDIS_PORT=????
REDIS_PASSWORD=
REDIS_MAIN_DB=????
REDIS_CACHE_DB=????

SMS_ALIYUN_ACCESS_ID=????
SMS_ALIYUN_ACCESS_SECRET=????
SMS_ALIYUN_SIGN_NAME=????
SMS_ALIYUN_TEMPLATE_CODE=????
